2026-04-24 17:16:30,137 - INFO - === 开始同步 2026-04-23 的Token数据 ===
2026-04-24 17:16:30,137 - INFO - 数据库连接成功: /root/shijingjing/upload_tokens/one-api.db
2026-04-24 17:16:30,138 - INFO - 查询日期 2026-04-23 的数据 (时间戳: 1776873600 - 1776960000)
2026-04-24 17:16:30,139 - INFO - 查询到 2 条记录
2026-04-24 17:16:30,139 - INFO - 数据库连接已关闭
2026-04-27 09:03:49,389 - INFO - === 开始同步 2026-04-26 的Token数据 ===
2026-04-27 09:03:49,389 - INFO - 数据库连接成功: /root/shijingjing/upload_tokens/one-api.db
2026-04-27 09:03:49,391 - INFO - 查询日期 2026-04-26 的数据 (时间戳: 1777132800 - 1777219200)
2026-04-27 09:03:49,393 - INFO - 查询到 0 条记录
2026-04-27 09:03:49,393 - INFO - 数据库连接已关闭
2026-04-27 09:03:49,393 - WARNING - 未获取到任何日志数据，将生成空文件
2026-04-27 09:03:49,393 - INFO - 转换 0 条记录为稽核系统格式
2026-04-27 09:10:39,100 - INFO - === 开始同步 2026-04-23 的Token数据 ===
2026-04-27 09:10:39,101 - INFO - 数据库连接成功: /root/shijingjing/upload_tokens/one-api.db
2026-04-27 09:10:39,103 - INFO - 查询日期 2026-04-23 的数据 (时间戳: 1776873600 - 1776960000)
2026-04-27 09:10:39,103 - INFO - 查询到 2 条记录
2026-04-27 09:10:39,103 - INFO - 数据库连接已关闭
2026-04-27 09:10:39,103 - INFO - 转换 2 条记录为稽核系统格式
2026-04-27 09:12:47,954 - INFO - === 开始同步 2026-04-23 的Token数据 ===
2026-04-27 09:12:47,954 - INFO - 数据库连接成功: /root/shijingjing/upload_tokens/one-api.db
2026-04-27 09:12:47,956 - INFO - 查询日期 2026-04-23 的数据 (时间戳: 1776873600 - 1776960000)
2026-04-27 09:12:47,956 - INFO - 查询到 2 条记录
2026-04-27 09:12:47,956 - INFO - 数据库连接已关闭
2026-04-27 09:12:47,956 - INFO - 转换 2 条记录为稽核系统格式
2026-04-27 10:34:14,245 - INFO - === 开始同步 2026-04-23 的Token数据 ===
2026-04-27 10:34:14,245 - INFO - 数据库连接成功: /root/shijingjing/upload_tokens/one-api.db
2026-04-27 10:34:14,246 - INFO - 查询日期 2026-04-23 的数据 (时间戳: 1776873600 - 1776960000)
2026-04-27 10:34:14,246 - INFO - 查询到 2 条记录
2026-04-27 10:34:14,247 - INFO - 数据库连接已关闭
2026-04-27 10:34:14,247 - INFO - 转换 2 条记录为稽核系统格式
2026-04-27 11:04:23,922 - INFO - === 开始同步 2026-04-23 的Token数据 ===
2026-04-27 11:04:23,922 - INFO - 数据库连接成功: /root/shijingjing/upload_tokens/one-api.db
2026-04-27 11:04:23,923 - INFO - 查询日期 2026-04-23 的数据 (时间戳: 1776873600 - 1776960000)
2026-04-27 11:04:23,924 - INFO - 查询到 2 条记录
2026-04-27 11:04:23,924 - INFO - 数据库连接已关闭
2026-04-27 11:04:23,924 - INFO - 转换 2 条记录为稽核系统格式
2026-04-27 11:05:31,999 - INFO - === 开始同步 2026-04-23 的Token数据 ===
2026-04-27 11:05:31,999 - INFO - 数据库连接成功: /root/shijingjing/upload_tokens/one-api.db
2026-04-27 11:05:32,000 - INFO - 查询日期 2026-04-23 的数据 (时间戳: 1776873600 - 1776960000)
2026-04-27 11:05:32,000 - INFO - 查询到 2 条记录
2026-04-27 11:05:32,000 - INFO - 数据库连接已关闭
2026-04-27 11:05:32,001 - INFO - 转换 2 条记录为稽核系统格式
2026-04-27 11:25:49,930 - INFO - === 开始同步 2026-04-23 的Token数据 ===
2026-04-27 11:25:49,930 - INFO - 数据库连接成功: /root/shijingjing/upload_tokens/one-api.db
2026-04-27 11:25:49,931 - INFO - 查询日期 2026-04-23 的数据 (时间戳: 1776873600 - 1776960000)
2026-04-27 11:25:49,932 - INFO - 查询到 2 条记录
2026-04-27 11:25:49,932 - INFO - 数据库连接已关闭
2026-04-27 11:25:49,932 - INFO - 转换 2 条记录为稽核系统格式
2026-04-27 11:25:57,202 - INFO - === 开始同步 2026-04-23 的Token数据 ===
2026-04-27 11:25:57,202 - INFO - 数据库连接成功: /root/shijingjing/upload_tokens/one-api.db
2026-04-27 11:25:57,204 - INFO - 查询日期 2026-04-23 的数据 (时间戳: 1776873600 - 1776960000)
2026-04-27 11:25:57,204 - INFO - 查询到 2 条记录
2026-04-27 11:25:57,204 - INFO - 数据库连接已关闭
2026-04-27 11:25:57,204 - INFO - 转换 2 条记录为稽核系统格式
2026-04-27 11:33:32,059 - INFO - === 开始同步 2026-04-23 的Token数据 ===
2026-04-27 11:33:32,059 - INFO - 数据库连接成功: /root/shijingjing/upload_tokens/one-api.db
2026-04-27 11:33:32,061 - INFO - 查询日期 2026-04-23 的数据 (时间戳: 1776873600 - 1776960000)
2026-04-27 11:33:32,061 - INFO - 查询到 2 条记录
2026-04-27 11:33:32,061 - INFO - 数据库连接已关闭
2026-04-27 11:33:32,061 - INFO - 转换 2 条记录为稽核系统格式
2026-04-27 11:33:42,809 - INFO - === 开始同步 2026-04-23 的Token数据 ===
2026-04-27 11:33:42,809 - INFO - 数据库连接成功: /root/shijingjing/upload_tokens/one-api.db
2026-04-27 11:33:42,810 - INFO - 查询日期 2026-04-23 的数据 (时间戳: 1776873600 - 1776960000)
2026-04-27 11:33:42,811 - INFO - 查询到 2 条记录
2026-04-27 11:33:42,811 - INFO - 数据库连接已关闭
2026-04-27 11:33:42,811 - INFO - 转换 2 条记录为稽核系统格式
2026-04-27 13:54:34,794 - INFO - === 开始同步 2026-04-23 的Token数据 ===
2026-04-27 13:54:34,794 - INFO - 数据库连接成功: /root/shijingjing/upload_tokens/one-api.db
2026-04-27 13:54:34,795 - INFO - 查询日期 2026-04-23 的数据 (时间戳: 1776873600 - 1776960000)
2026-04-27 13:54:34,796 - INFO - 查询到 2 条记录
2026-04-27 13:54:34,796 - INFO - 数据库连接已关闭
2026-04-27 13:54:34,796 - INFO - 转换 2 条记录为稽核系统格式
2026-04-27 13:55:18,828 - INFO - === 开始同步 2026-04-23 的Token数据 ===
2026-04-27 13:55:18,829 - INFO - 数据库连接成功: /root/shijingjing/upload_tokens/one-api.db
2026-04-27 13:55:18,830 - INFO - 查询日期 2026-04-23 的数据 (时间戳: 1776873600 - 1776960000)
2026-04-27 13:55:18,830 - INFO - 查询到 2 条记录
2026-04-27 13:55:18,830 - INFO - 数据库连接已关闭
2026-04-27 13:55:18,831 - INFO - 转换 2 条记录为稽核系统格式
2026-04-27 13:56:09,844 - INFO - === 开始同步 2026-04-23 的Token数据 ===
2026-04-27 13:56:09,845 - INFO - 数据库连接成功: /root/shijingjing/upload_tokens/one-api.db
2026-04-27 13:56:09,846 - INFO - 查询日期 2026-04-23 的数据 (时间戳: 1776873600 - 1776960000)
2026-04-27 13:56:09,846 - INFO - 查询到 2 条记录
2026-04-27 13:56:09,846 - INFO - 数据库连接已关闭
2026-04-27 13:56:09,847 - INFO - 转换 2 条记录为稽核系统格式
2026-04-27 13:57:41,528 - INFO - === 开始同步 2026-04-23 的Token数据 ===
2026-04-27 13:57:41,528 - INFO - 数据库连接成功: /root/shijingjing/upload_tokens/one-api.db
2026-04-27 13:57:41,530 - INFO - 查询日期 2026-04-23 的数据 (时间戳: 1776873600 - 1776960000)
2026-04-27 13:57:41,530 - INFO - 查询到 2 条记录
2026-04-27 13:57:41,530 - INFO - 数据库连接已关闭
2026-04-27 13:57:41,530 - INFO - 转换 2 条记录为稽核系统格式
2026-04-27 13:59:29,766 - INFO - === 开始同步 2026-04-23 的Token数据 ===
2026-04-27 13:59:29,766 - INFO - 数据库连接成功: /root/shijingjing/upload_tokens/one-api.db
2026-04-27 13:59:29,767 - INFO - 查询日期 2026-04-23 的数据 (时间戳: 1776873600 - 1776960000)
2026-04-27 13:59:29,767 - INFO - 查询到 2 条记录
2026-04-27 13:59:29,768 - INFO - 数据库连接已关闭
2026-04-27 13:59:29,768 - INFO - 转换 2 条记录为稽核系统格式
2026-04-27 13:59:39,512 - INFO - === 开始同步 2026-04-23 的Token数据 ===
2026-04-27 13:59:39,512 - INFO - 数据库连接成功: /root/shijingjing/upload_tokens/one-api.db
2026-04-27 13:59:39,513 - INFO - 查询日期 2026-04-23 的数据 (时间戳: 1776873600 - 1776960000)
2026-04-27 13:59:39,514 - INFO - 查询到 2 条记录
2026-04-27 13:59:39,514 - INFO - 数据库连接已关闭
2026-04-27 13:59:39,514 - INFO - 转换 2 条记录为稽核系统格式
2026-04-27 14:00:33,670 - INFO - === 开始同步 2026-04-23 的Token数据 ===
2026-04-27 14:00:33,670 - INFO - 数据库连接成功: /root/shijingjing/upload_tokens/one-api.db
2026-04-27 14:00:33,672 - INFO - 查询日期 2026-04-23 的数据 (时间戳: 1776873600 - 1776960000)
2026-04-27 14:00:33,672 - INFO - 查询到 2 条记录
2026-04-27 14:00:33,672 - INFO - 数据库连接已关闭
2026-04-27 14:00:33,672 - INFO - 转换 2 条记录为稽核系统格式
2026-04-27 14:01:05,613 - INFO - === 开始同步 2026-04-23 的Token数据 ===
2026-04-27 14:01:05,613 - INFO - 数据库连接成功: /root/shijingjing/upload_tokens/one-api.db
2026-04-27 14:01:05,614 - INFO - 查询日期 2026-04-23 的数据 (时间戳: 1776873600 - 1776960000)
2026-04-27 14:01:05,615 - INFO - 查询到 2 条记录
2026-04-27 14:01:05,615 - INFO - 数据库连接已关闭
2026-04-27 14:01:05,615 - INFO - 转换 2 条记录为稽核系统格式
2026-04-27 14:05:06,755 - INFO - === 开始同步 2026-04-23 的Token数据 ===
2026-04-27 14:05:06,755 - INFO - 数据库连接成功: /root/shijingjing/upload_tokens/one-api.db
2026-04-27 14:05:06,756 - INFO - 查询日期 2026-04-23 的数据 (时间戳: 1776873600 - 1776960000)
2026-04-27 14:05:06,757 - INFO - 查询到 2 条记录
2026-04-27 14:05:06,757 - INFO - 数据库连接已关闭
2026-04-27 14:05:06,757 - INFO - 转换 2 条记录为稽核系统格式
2026-04-27 14:07:27,911 - INFO - === 开始同步 2026-04-23 的Token数据 ===
2026-04-27 14:07:27,911 - INFO - 数据库连接成功: /root/shijingjing/upload_tokens/one-api.db
2026-04-27 14:07:27,912 - INFO - 查询日期 2026-04-23 的数据 (时间戳: 1776873600 - 1776960000)
2026-04-27 14:07:27,912 - INFO - 查询到 2 条记录
2026-04-27 14:07:27,912 - INFO - 数据库连接已关闭
2026-04-27 14:07:27,913 - INFO - 转换 2 条记录为稽核系统格式
2026-04-27 14:07:58,516 - INFO - === 开始同步 2026-04-23 的Token数据 ===
2026-04-27 14:07:58,516 - INFO - 数据库连接成功: /root/shijingjing/upload_tokens/one-api.db
2026-04-27 14:07:58,517 - INFO - 查询日期 2026-04-23 的数据 (时间戳: 1776873600 - 1776960000)
2026-04-27 14:07:58,518 - INFO - 查询到 2 条记录
2026-04-27 14:07:58,518 - INFO - 数据库连接已关闭
2026-04-27 14:07:58,518 - INFO - 转换 2 条记录为稽核系统格式
2026-04-27 14:07:58,518 - INFO - 生成文件：
2026-04-27 14:07:58,518 - INFO -   - DAT: /root/shijingjing/upload_tokens/10800_GMGS_YZPT_AIP_MDL_TOKEN_INFO_20260427_20260423_D_00_0001.DAT.gz
2026-04-27 14:07:58,518 - INFO -   - VAL: /root/shijingjing/upload_tokens/10800_GMGS_YZPT_AIP_MDL_TOKEN_INFO_20260427_20260423_D_00_0001.VAL
2026-04-27 14:07:58,519 - INFO -   - CHECK: /root/shijingjing/upload_tokens/10800_GMGS_YZPT_AIP_MDL_TOKEN_INFO_20260427_20260423_D_00_0001.CHECK
2026-04-27 14:07:58,519 - INFO - === 同步完成，生成 3 个文件 ===
2026-04-27 14:10:17,388 - INFO - === 开始同步 2026-04-23 的Token数据 ===
2026-04-27 14:10:17,389 - INFO - 数据库连接成功: /root/shijingjing/upload_tokens/one-api.db
2026-04-27 14:10:17,390 - INFO - 查询日期 2026-04-23 的数据 (时间戳: 1776873600 - 1776960000)
2026-04-27 14:10:17,390 - INFO - 查询到 2 条记录
2026-04-27 14:10:17,390 - INFO - 数据库连接已关闭
2026-04-27 14:10:17,391 - INFO - 转换 2 条记录为稽核系统格式
2026-04-27 14:10:17,391 - INFO - 生成文件：
2026-04-27 14:10:17,391 - INFO -   - DAT: /root/shijingjing/upload_tokens/10800_GMGS_YZPT_AIP_MDL_TOKEN_INFO_20260427_20260423_D_00_0001.DAT.gz
2026-04-27 14:10:17,391 - INFO -   - VAL: /root/shijingjing/upload_tokens/10800_GMGS_YZPT_AIP_MDL_TOKEN_INFO_20260427_20260423_D_00_0001.VAL
2026-04-27 14:10:17,391 - INFO -   - CHECK: /root/shijingjing/upload_tokens/10800_GMGS_YZPT_AIP_MDL_TOKEN_INFO_20260427_20260423_D_00_0001.CHECK
2026-04-27 14:10:17,391 - INFO - === 同步完成，生成 3 个文件 ===
